# RunTracer

./: build.gradle  upload.keystore  upload_certificate.pem
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/release/: output.json
app/src/androidTest/java/com/runtracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runtracer/: About.java  ActivitiesActivity.java  BakingScreen.kt  BakingViewModel.kt  DataBaseExchange.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NewUserActivity.java  ProfileActivity.java  RunActivity.java  RunChartActivity.java  RunData.java  SampleGattAttributes.java  ServerDataService.java  UiState.kt  UserData.java
app/src/main/java/com/runtracer/interfaces/: OnDateSetListener.java
app/src/main/java/com/runtracer/model/: ActivityData.kt  ActivityInstant.kt  HealthMetrics.kt  PhysicalAttributes.kt  RunData.java  RunInstant.java  UiState.kt  UserData.java  UserInfo.kt
app/src/main/java/com/runtracer/services/: BluetoothLeService.java  DataBaseExchange.java  ServerDataService.java  SimpleOAuth2Token.java
app/src/main/java/com/runtracer/sqlitedb/: SqliteHandler.java
app/src/main/java/com/runtracer/ui/: ActivityScreen.kt  DeviceScreen.kt  HealthScreen.kt  SleepScreen.kt
app/src/main/java/com/runtracer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/runtracer/utilities/: DataPersistence.java  PrintValue.java  SystemScale.java  TypeCheck.java
app/src/main/java/com/runtracer/viewmodel/: ActivityViewModel.kt
app/src/main/res/layout/: activity_activities.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_new_user_bak.xml  activity_profile.xml  activity_run.xml  chart.xml  content_run_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/runtracer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
