apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'runtracer'
      keyPassword 'regrub01'
      storeFile file('/usr/src/android/RunTracer/runtracer.keystore')
      storePassword 'regrub01'
    }
  }

  compileSdkVersion 27
  buildToolsVersion '27.0.1'
  defaultConfig {
    applicationId "com.runtracer"
    minSdkVersion 23
    targetSdkVersion 27
    versionName '3.0'
    versionCode 7
    multiDexEnabled true
    signingConfig signingConfigs.config
  }

  buildTypes {
    debug {}
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    staging {
      // Specifies a sorted list of fallback build types that the
      // plugin should try to use when a dependency does not include a
      // "staging" build type. You may specify as many fallbacks as you
      // like, and the plugin selects the first build type that's
      // available in the dependency.
      matchingFallbacks = ['debug', 'release']
    }
  }

  productFlavors {
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.android.gms:play-services-plus:11.6.2'
  compile 'com.google.android.gms:play-services-auth:11.6.2'
  compile 'com.google.android.gms:play-services-base:11.6.2'
  compile 'com.google.android.gms:play-services-identity:11.6.2'
  compile 'com.google.android.gms:play-services-analytics:11.6.2'
  compile 'com.google.android.gms:play-services-fitness:11.6.2'
  compile 'com.google.android.gms:play-services-location:11.6.2'
  compile 'com.google.android.gms:play-services-maps:11.6.2'
  compile 'com.google.android.gms:play-services-ads:11.6.2'
  compile 'com.google.firebase:firebase-core:11.6.2'
  compile 'com.google.firebase:firebase-appindexing:11.6.2'
  compile 'com.google.firebase:firebase-auth:11.6.2'
  compile 'com.google.firebase:firebase-core:11.6.2'
  compile 'com.google.firebase:firebase-ads:11.6.2'
  compile 'com.android.support:support-v4:27.0.2'
  compile 'com.android.support:appcompat-v7:27.0.2'
  compile 'com.android.support:design:27.0.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
  compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
  compile 'org.projectlombok:lombok:1.16.18'
  compileOnly "org.projectlombok:lombok:1.16.18"
  annotationProcessor "org.projectlombok:lombok:1.16.18"
}

apply plugin: 'com.google.gms.google-services'
