apply plugin: 'com.android.application'
android {
  signingConfigs {
    config {
      keyAlias 'runtracer'
      keyPassword 'regrub01'
      storeFile file('/usr/src/android/RunTracer/runtracer.keystore')
      storePassword 'regrub01'
    }
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.runtracer"
    minSdkVersion 22
    targetSdkVersion 26
    versionName '2.5'
    versionCode 6
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  productFlavors {
  }
  dexOptions {
  }
  compileOptions {
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile 'com.google.android.gms:play-services-plus:11.0.2'
  compile 'com.google.android.gms:play-services-auth:11.0.2'
  compile 'com.google.android.gms:play-services-base:11.0.2'
  compile 'com.google.android.gms:play-services-identity:11.0.2'
  compile 'com.google.android.gms:play-services-analytics:11.0.2'
  compile 'com.google.android.gms:play-services-fitness:11.0.2'
  compile 'com.google.android.gms:play-services-location:11.0.2'
  compile 'com.google.android.gms:play-services-maps:11.0.2'
  compile 'com.google.android.gms:play-services-ads:11.0.2'


  compile 'com.google.firebase:firebase-core:11.0.2'
  compile 'com.google.firebase:firebase-appindexing:11.0.2'
  compile 'com.google.firebase:firebase-auth:11.0.2'
  compile 'com.google.firebase:firebase-core:11.0.2'
  compile 'com.google.firebase:firebase-ads:11.0.2'

  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'

  compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
  compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
  compile 'org.projectlombok:lombok:1.16.18'
}
apply plugin: 'com.google.gms.google-services'
