apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  signingConfigs {
    config {
      keyAlias 'runtracer'
      keyPassword 'regrub01'
      storeFile file('/usr/src/android/RunTracer/runtracer.keystore')
      storePassword 'regrub01'
    }
  }
  compileSdkVersion 25
  buildToolsVersion '25.0.2'
  defaultConfig {
    applicationId "com.runtracer"
    minSdkVersion 22
    targetSdkVersion 25
    versionName '2.5'
    versionCode 6
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  productFlavors {
  }
  dexOptions {
  }
  compileOptions {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.android.gms:play-services-plus:10.2.1'
  compile 'com.google.android.gms:play-services-auth:10.2.1'
  compile 'com.google.android.gms:play-services-analytics:10.2.1'
  compile 'com.google.android.gms:play-services-maps:10.2.1'
  compile 'com.google.android.gms:play-services-fitness:10.2.1'
  compile 'com.google.firebase:firebase-appindexing:10.2.1'


  compile 'com.android.support:support-v4:19.1.0'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
}
