<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/run_activity"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.runtracer.RunActivity">

	<RelativeLayout android:id="@+id/dashboard"
	                xmlns:android="http://schemas.android.com/apk/res/android"
	                xmlns:tools="http://schemas.android.com/tools"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentEnd="true"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentStart="true"
	                android:orientation="vertical"
	                android:paddingBottom="@dimen/activity_vertical_margin"
	                tools:context="com.runtracer.RunActivity">

		<TableLayout
			android:id="@+id/table_layout_0"
			style="@android:style/Theme.Light"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="10dp">

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20sp">

				<TextView
					android:id="@+id/time_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="left|bottom"
					android:minWidth="60sp"
					android:text="@string/time_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textSize="30sp"
					android:textStyle="bold"/>

				<Chronometer
					android:id="@+id/time_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:text="@string/time_value"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textSize="24sp"
					android:textStyle="bold"/>
			</TableRow>
		</TableLayout>

		<TableLayout
			android:id="@+id/table_layout_1"
			style="@android:style/Theme.Light"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentStart="true"
			android:layout_below="@id/table_layout_0"

			android:layout_marginLeft="10dp">

			<TableRow
				android:id="@+id/motion_speed_row"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/speed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:text="@string/speed"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/speed_ui"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/speed_unknown"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/speed_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top"
					android:text="@string/speed_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>

			<TableRow
				android:id="@+id/motion_distance_row"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/distance_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:text="@string/distance_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/distance_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/distance_value"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/distance_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top"
					android:text="@string/distance_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>


			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10sp">

				<View
					android:id="@+id/line0"
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_span="8"
					android:layout_weight="1"
					android:background="#4c7990"
					android:padding="2dip"/>
			</TableRow>


			<TableRow
				android:id="@+id/gps_speed_row"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/gps_speed_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:text="@string/gps_speed_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/gps_speed_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/speed_unknown"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/gps_speed_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top"
					android:text="@string/speed_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>

			<TableRow
				android:id="@+id/gps_distance_row"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/gps_distance_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:text="@string/gps_distance_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/gps_distance_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/distance_value"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/gps_distance_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top"
					android:text="@string/distance_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>


			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10sp">

				<View
					android:id="@+id/line1"
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_span="8"
					android:layout_weight="1"
					android:background="#4c7990"
					android:padding="2dip"/>
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="top">

				<TextView
					android:id="@+id/calories_distance_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:text="@string/calories_distance_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/calories_distance_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/calories_distance_value"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/calories_distance_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top"
					android:text="@string/calories_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>


			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="top">

				<TextView
					android:id="@+id/calories_heart_beat_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:text="@string/calories_heart_beat_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/calories_heart_beat_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/calories_heart_beat_value"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/calories_heart_beat_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top"
					android:text="@string/calories_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>


			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10sp">

				<View
					android:id="@+id/line2"
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_span="8"
					android:layout_weight="1"
					android:background="#4c7990"
					android:padding="2dip"/>
			</TableRow>


			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:text="@string/heart_rate_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/heart_rate_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/heart_rate_value"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/heart_beat_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top"
					android:text="@string/heart_beat_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>


			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10sp">

				<View
					android:id="@+id/line3"
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_span="8"
					android:layout_weight="1"
					android:background="#4c7990"
					android:padding="2dip"/>
			</TableRow>


			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="left|center">

				<TextView
					android:id="@+id/run_inclination_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:minWidth="110dp"
					android:text="@string/run_inclination_static"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/run_inclination_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/run_inclination_value"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/inclination_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:layout_gravity="top|left|center"
					android:text="@string/inclination_units"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textStyle="bold"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>

	<RelativeLayout android:id="@+id/inclination"
	                xmlns:android="http://schemas.android.com/apk/res/android"
	                xmlns:tools="http://schemas.android.com/tools"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentEnd="true"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentStart="true"
	                android:layout_below="@id/dashboard"
	                android:orientation="vertical"
	                android:paddingBottom="@dimen/activity_vertical_margin"
	                tools:context="com.runtracer.RunActivity">

		<TextView
			android:id="@+id/measure_inclination_static"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:text="@string/measure_inclination_static"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/measure_inclination_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|left|center"
			android:layout_marginLeft="20dp"
			android:layout_marginStart="20dp"
			android:layout_toEndOf="@id/measure_inclination_static"
			android:layout_toRightOf="@id/measure_inclination_static"
			android:text="@string/measure_inclination_value"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textStyle="bold"/>

		<Button
			android:id="@+id/measure_inclination_button"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/measure_inclination_value"
			android:layout_gravity="top|left"
			android:layout_toEndOf="@id/measure_inclination_static"
			android:clickable="false"
			android:enabled="true"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:text="@string/measure_inclination_button"
			android:textSize="12sp"
			android:textStyle="bold"/>

		<Button
			android:id="@+id/calibrate_button"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/measure_inclination_value"
			android:layout_gravity="top|left"
			android:layout_toEndOf="@id/measure_inclination_button"
			android:layout_toRightOf="@id/measure_inclination_button"
			android:clickable="false"
			android:enabled="true"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:text="@string/calibrate_button"
			android:textSize="12sp"
			android:textStyle="bold"/>

		<TableLayout
			android:id="@+id/table_layout_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentStart="true"
			android:layout_below="@id/measure_inclination_button"
			android:layout_marginLeft="10dp">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">


				<TextView
					android:id="@+id/device_inclination_static"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_gravity="top|left|center"
					android:maxWidth="160sp"
					android:minWidth="160sp"
					android:text="@string/device_inclination_static"
					android:textSize="18sp"
					android:textStyle="bold"/>


				<TextView
					android:id="@+id/device_inclination_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="top|left|center"
					android:layout_marginLeft="6dp"
					android:maxWidth="80sp"
					android:minWidth="80sp"
					android:text="@string/device_inclination_value"
					android:textSize="18sp"
					android:textStyle="bold"/>

			</TableRow>
		</TableLayout>

		<TableLayout
			android:id="@+id/table_layout_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentStart="true"
			android:layout_below="@id/table_layout_3"

			android:layout_marginLeft="10sp">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<Switch
					android:id="@+id/run_indoor_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_marginLeft="2dp"
					android:checked="true"
					android:clickable="true"
					android:text="@string/run_indoor_value"
					android:textSize="16sp"
					android:textStyle="bold"/>
			</TableRow>
		</TableLayout>

		<TableLayout
			android:id="@+id/table_layout_5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"

			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentStart="true"
			android:layout_below="@id/table_layout_4"

			android:layout_marginLeft="10sp"
			android:layout_marginTop="10sp">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/acceleration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:layout_marginBottom="6dp"
					android:text="@string/acceleration"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textSize="18sp"
					android:textStyle="bold"/>
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ProgressBar
					android:id="@+id/accelerationBar"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="0"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                xmlns:tools="http://schemas.android.com/tools"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentEnd="true"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentStart="true"
	                android:layout_below="@id/inclination"
	                android:orientation="vertical">

		<View
			android:id="@+id/center_line"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"/>

		<Button
			android:id="@+id/btn_start_run"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_toLeftOf="@id/center_line"
			android:layout_toStartOf="@id/center_line"
			android:onClick="startChronometer"
			android:text="@string/start_run_button"
			android:textSize="18sp"
			android:textStyle="bold"
			android:typeface="sans"
			android:visibility="visible"/>

		<Button
			android:id="@+id/btn_done_run"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_toEndOf="@id/center_line"
			android:layout_toRightOf="@id/center_line"
			android:text="@string/btn_done_run"
			android:textSize="18sp"
			android:textStyle="bold"
			android:typeface="sans"
			android:visibility="visible"/>

	</RelativeLayout>
</RelativeLayout>